::-webkit-scrollbar { 
    display: none; 
}
.nav-tabs > .active > a{
	background-color: #EFEFEF !important;
}

/*==========================================================SCROLL TOP===================================================================*/
.scrollTop{
	position: fixed;
	right: -100px;
	font-size: 2vh;
	padding: 10px;
	background-color: #482E8B;
	color: white;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	z-index: 1000;
}
.scrollTop i{
	padding-left: 10px;
}
.scrollShow{
	right: 0;
}
.scrollHide{
	right: -100px;
}
/*==========================================================SCROLL TOP END=================================================================*/

/*==========================================================PRODUCT GRID===================================================================*/

.grid {
	margin: 0 auto;
	list-style: none;
	text-align: center;
	display: block;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 10px 1%;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	height: auto;
	max-width: 100%;
}

.grid figure figcaption {
	padding: 2em;
	color: #000;
	text-transform: uppercase;
	font-size: 1.5vh;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	display: inline-block;
	float: left;
	width: 8vw;
	white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
    font-weight: 400;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*----------------------*/
/***** Hover Effect *****/
/*----------------------*/

figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 8vh;
	background: #fff;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-zoe h2 {
	position: relative;
	float: left;
	font-size: 2vh;
	top: 0.5vh;
}

figure.effect-zoe p.icon-links i {
	position: relative;
	float: right;
	color: #482E8B;
	outline: 0;
	font-size: 3vh;
	padding: 5px 0.5vw;
	cursor: pointer;
}

figure.effect-zoe:hover p.icon-links i:hover,
figure.effect-zoe:hover p.icon-links i:focus {
	color: #482E8B;
}

figure.effect-zoe p.description {
	position: absolute;
	bottom: 15vh;
	left: 15%;
	padding: 0.3vh 1vw;
	width: 70%;
	color: #fff;
	text-transform: none;
	font-size: 2vh;
	opacity: 0;
	cursor: pointer;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}
.description span{
	float: left;
	top: 5px;
	font-size: 1.8vh;
}
figure.effect-zoe h2,
figure.effect-zoe p.icon-links i{
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

figure.effect-zoe p.icon-links i::before {
	display: inline-block;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

figure.effect-zoe h2 {
	display: inline-block;
}

figure.effect-zoe:hover p.description {
	opacity: 1;
	border: 1px solid #000;
	background-color:rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}
figure.effect-zoe{
	border: 1px solid #fff;
}
figure.effect-zoe:hover{
	/*border: 1px solid #000;*/
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links i {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links i:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links i:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links i:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.products{
	display: block;
	position: relative;
	top: 5vh;
	margin-bottom:15vh;
	clear: both;
}
.borders{
	border: 1px solid #F2F2F2;
	background-color: #fff;
}
.borders:hover{
	-webkit-box-shadow:inset 0px 0px 0px 1px #482E8B;
    -moz-box-shadow:inset 0px 0px 0px 1px #482E8B;
    box-shadow:inset 0px 0px 0px 1px #482E8B;
    cursor: pointer;
}
.display_info{
	font-weight: bold;
}
.display_info .brand_name{
	position: relative;
	display: block;
	padding: 0px 20px 0px 10px;
	font-size: 2vh;
}
.price{
	position: relative;
	display: block;
	font-size: 2vh;
	font-weight: bold;
	padding: 0px 20px 0px 10px;
	color: #878787;
}
/*===========================================================PRODUCT GRID COMPLETE=============================================================*/