*{
	outline: 0;
}
.nomargin{
	margin: 0;
	padding: 0;
}
.nav{
	padding-top: 1vh;
}
.nav > li{
	position: relative;
	left: 2vw;
	font-size: 2vh;
	top: 3vh;
}
.nav-tabs > .active > a{
	position: relative;
	box-shadow: 0px -4.8px 10px -2px #888888;
	font-weight: bold;
	background-color: #efefef !important;
}
.nav-tabs > .inactive > a{
	background-color: #482E8B;
	color:#fff !important;
	font-weight: bold;
}
.nav-tabs > .inactive > a:hover{
	color:#482E8B !important;
	border: 1px solid #482E8B;
	border-bottom: none;
	background-color: #fff;
}
.nav-tabs{
	font-size: 1em;
}
/*area to display fadstreet Brand*/
.brand{
	max-width: 100vw;
	text-align: center;
	margin: 1.5vh 0;
}
.brand #brandLogo{
	position: relative;
	left: -3.5vw;
}
.nav-right{
	display: block;
	float: right;
	margin: 3px 5px;
}
aaa{
	position: relative;
	left: -2px;
}

/*===========================================================ICON FILTER AREA==================================================================*/
/*brings navbar on scrollup*/
header {
	z-index: 100;
	position: fixed;
	left: 0;
	width: 100%;
	display: block;
	overflow: hidden;
    box-shadow: 0px 2px 8px 0px #888888;	
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
.default {
	top: 0;
  	background-color:white;
}
.fixed {
	top: -200px;
}

.brand_color{
	color:#482E8B;
}
.icon_divider{
	border-color:black;
	margin:5px 0px 10px 0px;
}
.search_area{
	display: block;
	position: relative;
	min-height: 35vh;
	background-color: #efefef;
}
.filter_icons{
	display: block;
	position: relative;
	top: 10vh;
}
.scrolls { 
	display: block;
	overflow-x: auto;
	overflow-y: hidden;
    white-space:nowrap;
    width: 100%;
}
.selected_filter{
	display: inline-block;
	position: relative;
	min-width: 5vw;
}
#filter1 i{
	position: absolute;
	margin: 2% 2.5%;
	display: none;
}
#filter2 i{
	position: absolute;
	margin: 2% 2.1%;
	display: none;
}
.search_filter{
	display: inline-block;
	min-width: 3vw;
}
.sub_filter_container{
	position: relative;
	left: -2vw;
}
.sub_filter{
	display: inline-block;
	min-width: 7vw;	
}
.hide-button {
    float: right;
    font-size: 15px;
    display: inline-block;
    cursor: pointer;
}
/*===========================================================ICON FILTER AREA END==============================================================*/

/*===========================================================PAGE BUTTONS======================================================================*/
cartbutton{
	display:inline-block;
	position: relative;
	padding: 0 1vw;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-color: inherit;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 3vh;
}
cartbutton:hover{
	color: #482E8B;
}
loginbutton{
	display:inline-block;
	position: relative;
	padding:5px 1vw;
	margin:0 0.5vw;
	top:-0.6vh;
	font-size:2vh;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-color: #fff;
	color: #482E8B;
	border:1px solid #482E8B;
	border-radius: 3px;
}
loginbutton i{
	margin: 0px 0.5vw 0px 0px;
}
loginbutton:hover{
	background-color: #482E8B;
	color: #fff;
}
/*===========================================================PAGE BUTTONS END==================================================================*/

/*==============================================================LOGIN MODAL====================================================================*/

.bs-example-modal-sm{
	top: 10vh;
}
.modal_height{
	top: 15vh;
}
.modal_heading{
	font-size:4vh;
	padding: 2vh;
	font-weight: 800;
}
.modal-dialog{
	width: 320px;
}
.or{
	position: relative;
	top: -20px;
	background-color: white;
}
a:hover{
	cursor: pointer;
	text-decoration: none;
}
.anchor{
	position: relative;
	top: 3vh;
	height: 7vh;
	width: 7px;
	background-color: #482E8B;
}
.login_holder{
	padding-bottom: 25px;
}
.Error{
	font-size: 13px;
	color: red;
}
.user{
	font-size: 15px;
}
external-login{
	display:inline-block;
	padding:6.2px 10px;
	margin:10px;
	font-size:2.5vh;
	font-weight:500;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	border: 1px solid white;
	border-radius:4px;
	width: 80%;
	color: #fff;
}
.facebook_button{
	background-color: #5C79AF;
}
.facebook_button:hover{
	background-color: #fff;
	color: #5C79AF !important;
	border: 1px solid #5C79AF;
}
.google_button{
	background-color: #DF473E;
}
.google_button:hover {
	background-color: #fff;
	color: #DF473E !important;
	border: 1px solid #DF473E;	
}
.facebook_button i,
.google_button i{
	position: relative;
	float: left;
	top: 5px;
	font-size: 3vh;
}

/*===========================================================LOGIN MODAL END====================================================================*/

/*===========================================================FOOTER AREA=======================================================================*/
footer{
	display: block;
	background-color: #efefef;
	color: #827777;
	min-height: 10vh;
	width: 100%;
	text-align: left;
	margin-top: 10vh;
	padding: 50px 0px;
}
.footer_head{
	color: #5b5353;
	font-weight: bold;
	border-bottom: 1px solid #8f8f8f;
	margin: 10px 0px;
}
.footer_content,
.footer_content a{
	color: #827777;
	font-weight: 400;
	list-style: none;
}
.footer_content a:hover{
	color: #482E8B;
}
.social_media{
	margin-top: 20px;
}
.social_media_heading{
	font-weight: bold;
	font-size: 2.5vh;
	margin-bottom: 10px;
}
.icon-set{
	font-size: 3vh;
	position: relative;
}
.fa-stack{
	position: relative;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}
.fa-stack-2x,
.fa-stack-1x{
	position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
	margin-left: 20px;
}
.icons{
	margin-right: 25px;
}
.fb:hover{
	color: #3b5998;
	cursor: pointer;
}
.twitter:hover{
	color: #00aced;
	cursor: pointer;
}
.google:hover{
	color: #dd4b39;
	cursor: pointer;
}
.insta:hover{
	color: #000;
	cursor: pointer;
}
/*===========================================================FOOTER AREA COMPLETE==============================================================*/
/*===========================================================WEBPAGE RESPONSIVENESS============================================================*/
@media screen and (max-width: 768px) {
	.anchor{
		top: -1vh !important;
		height: 8vh !important;
	}
	.grid figure h2 span{
		width: 20vw;
	}
	.search_area{
		min-height: 45vh;
	}
}
@media screen and (max-width: 500px) {
	figure.effect-zoe p.description {
		font-size: 1vh;
	}	
}
@media screen and (min-width: 1800px) {
	figure.effect-zoe p.description {
		font-size: 1.5vh;
	}
	.social_media_heading{
		font-size: 2vh;
	}
	.icon-set{
		font-size: 2vh;
	}
	figure.effect-zoe h2 {
		font-size: 1.5vh;
		font-weight: bolder;
	}
	figure.effect-zoe figcaption {
		height: 6vh;
	}
	figure.effect-zoe p.icon-links i {
		font-size: 2vh;
	}
	.display_info .brand{
		font-size: 1.5vh;
	}
	.price{
		font-size: 1.5vh;
	}
	.modal_heading{
		font-size: 3vh; 
	}
	external-login,
	.facebook_button i,
	.google_button i{
		font-size: 2vh;
	}
}