::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.nav > li{
	top: 1px !important;
}
.nav-tabs > .active > a{
	background-color: #fff !important;
}
.main_container{
	margin: 0 15vh;
}
.nav{
	background-color: #FAFAFA;
}
html,body{
    overflow: auto;
}

/*///////////////////////////////////////////////////////////IMAGE CAROUSEL RATIO///////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.carousel-inner{
 	width:100%;
 	max-height: 70vh !important;
}
.carousel{
	width:93% !important;
}
/*///////////////////////////////////////////////////////////IMAGE CAROUSEL RATIO END///////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.back_arrow{
	font-size: 7vh !important;
	position: relative;
	left: 2vh;
	top: 2.5vh;
}

/*///////////////////////////////////////////////////////////BRAND INFO CONTAINER///////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.brand_container{
	float: right;
	width: 93.5%;
	display: block;
	height: 10vh;
	border: 1px solid #000;
	background-color: white;
	margin: 10px 20px;
}
.brand_description{
	float: left;
	display: inline-block;
	text-align: left;
	padding: 2vh 10px;
	font-size: 2vh;
	width: 80%;
}
.brand_img{
	float: right;
	display: inline-block;
	width: 20%;
	height: 100%;
	overflow: hidden;
}
.brand_img img{
	min-width: 100%;
	max-height:100%;
}
/*///////////////////////////////////////////////////////////BRAND INFO CONTAINER///////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////////////DESCRIPTION STYLES/////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.product_brand{
	font-weight: bold;
	font-size: 3vh;
	/*margin: 20px;*/
}
.product_name{
	font-size: 2.5vh;
	margin: 10px;
}
.product_price{
	font-weight: bold;
	font-size: 3vh;
	margin: 10px;
}

.choose_colors{
	display: inline-block;
	height: 50px;
	width: 50px;
	border-radius: 5px;
	margin: 5px;
	border: 2px solid #adadad;
	outline: 0;
}
.choose_colors:hover{
	border: 2px solid #482E8B;
	cursor: pointer;
}
.choose_colors img{
	min-width: 100%;
	max-height:100%;
	border-radius: 5px;	
}
.color_active{
	border: 2px solid #482E8B;
}
.choose_size{
  display: inline-block;
	height: 35px;
	width: 35px;
	border-radius: 20px;
	margin: 10px 5px;
	border: 2px solid #adadad;
	outline: 0;
}
.choose_size span{
	font-size: 15px;
	position: relative;
	top: 5px;
}
.choose_size:hover{
	border: 2px solid #482E8B;
	cursor: pointer;
}
.selected{
  border: 2px solid #482E8B;
}
.description_heading{
	font-size:2.6vh;
	font-weight:bold;
	float:left;
	padding: 10px;
	background-color: #e1e1e1;
	margin: 10px 0;
	width: 100%;
	text-align: left;
}
.description_contianer{
	display: block;
	font-size: 2vh;
	width: 100%;
	height: 50vh;
	padding: 10px;
	/*overflow: scroll;*/
}
/*///////////////////////////////////////////////////////////DESCRIPTION STYLES END/////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*///////////////////////////////////////////////////////////MIX N MATCH DIVISION///////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.scroll{
	display: inline-block;
	width: 100%;
	height: 75vh;
	margin: 2vh 0;
	overflow-y: scroll;
	overflow-x: hidden; 
}
#mixnmatch_area{
	margin-bottom: 10px;
	margin-left: 10px;
}
#mixnmatch_area .col-md-7,
#mixnmatch_area .col-sm-7,
#mixnmatch_area .col-xs-7,
#mixnmatch_area .col-md-5,
#mixnmatch_area .col-sm-5,
#mixnmatch_area .col-xs-5{
	margin: 0 !important;
	padding: 0 !important;
}
.similarMix{
	width: 100%;
    height: 30vh;
    margin: 0 auto;
    overflow: hidden;
	border: 1px solid #000;
}
.similarMix img{
	min-width: 100%;
	max-height:100%;
}
.similarMix_1{
	height: 15vh;
	width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid #000;
}
.similarMix_1 img{
	min-width: 100%;
	max-height:100%;
}
.mixnmatch_heading{
	font-size:2.6vh;
	font-weight:bold;
	padding: 10px;
	background-color: #e1e1e1;
	margin: 11px 0px;
	width: 100%;
	text-align: left;
	font-family: Monaco;
	color: #5b5353;
}
.smallMix{
	display: block;
	width: 87%;
	height: 15vh;
	border-radius: 10px;
	border: 1px solid #000;
	margin-bottom: 15px;
}
/*///////////////////////////////////////////////////////////MIX N MATCH DIVISION END///////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*///////////////////////////////////////////////////////////SIMILAR IMAGE DIVISION/////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.similar_heading{
	font-size:2.6vh;
	font-weight:bold;
	padding: 10px;
	background-color: #e1e1e1;
	margin: 3vh 0px;
	width: 100%;
	text-align: left;
	font-family: Monaco;
	color: #5b5353;
}
.similarContainer{
	display: block;
	overflow-x: scroll;
	overflow-y: hidden;
    white-space:nowrap;
    position: relative;
    height: 30vh;
}
.singleContainer{
	display: inline-block;
	width: 10%;
	height: 25vh;
	border-radius: 10px;
	border: 2px solid #fff;
	margin: 0px 10px 10px 10px;
	overflow: hidden;
}
.singleContainer:hover{
	border: 2px solid #482E8B;
	cursor: pointer;
}
.singleContainer caption{
	position: relative;
	float: left;
	text-align: center;
	font-size: 2vh;
}
.similarImages{
	width: 100%;
	height: 25vh;
	overflow: hidden;
}
.similarImages img{
	display: block;
	min-width: 100%;
	max-height: 100%;
}

/*///////////////////////////////////////////////////////////SIMILAR IMAGE DIVISION END/////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*///////////////////////////////////////////////////////////PRODUCT PAGE BUTTONS///////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.buttons{
	margin-top: 2vh;
}
product-button{
	display:inline-block;
	padding:6.2px 2vw;
	margin: 1vh 10px;
	font-size:2.5vh;
	font-weight:300;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	border-radius:4px;
	width: 70%;
}
.buynow{
	background-color: #482E8B;
	color: #fff;
	border:1px solid #482E8B;
}
.buynow:hover{
	background-color: transparent;
	color: #482E8B;
	border:1px solid #482E8B;
	font-weight: bold;
}
.buynow i{
	float: right;
	position: relative;
	top: 5px;
}
custom-button{
	display:inline-block;
	padding:6.2px 2vw;
	margin:10px 5px;
	font-size:2.2vh;
	font-weight:300;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-color: #fff;
	color: #482E8B;
	border:1px solid #482E8B;
	border-radius:4px;
	width: 45%;
}
custom-button:hover{
	background-color: #482E8B;
	color: #ffffff;
	border:1px solid #482E8B;
}
custom-button i{
	float: left;
	position: relative;
	top: 3px;
}
/*///////////////////////////////////////////////////////////PRODUCT PAGE BUTTONS END///////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width: 990px) {
	.main_container{
		margin: 0;
	}
	.brand_description{
		padding: 0;
	}
	.brand_container{
		overflow: scroll;
	}
}