body{
	background-color: #EDEDED;
}
.cards{
	display: block;
	height: 10vh;
	margin: 1vh auto 0 auto;
	width: 100%;
	background-color: white;
	border-radius: 5px;
	font-size: 2.5vh;
	padding: 2% 0 2% 0;
}
.cards:hover{
	background-color: #D3D3D3;
	cursor: pointer;
}
.card_column{
	/*display: block;*/
	/*height: 10vh;*/
	width: 100%;	
	font-size: 3vh;	
	/*padding: 1.5%;*/
}
.active:hover{
	color:#4CD3AB;
	background-color: black;
}
.vendor_heading{
	font-size: 5vh;
}
.profile_holder{
	display: block;
	height: 80vh;
	margin: 0 auto 0 auto;
	width: 70%;
	background-color: white;
	border-radius: 5px;
	/*font-size: 2.5vh;*/
	padding: 2% 0 2% 0;
}
.vendor_profile_label{
	font-size: 2.5vh;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload div.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.add_new_product{
	position: fixed;
    display: inline-block;
    font-size: 3vh;
    right: 0px;
    bottom: 10px;
}